{
  "name": "electron-protocol-recorder-simple",
  "productName": "Protocol recorder",
  "description": "A simple protocol recorder should help psychotherapists to record protocols of healing sessions with patients.",
  "version": "0.1.0",
  "main": "main.js",
  "license": "MIT",
  "author": "WANG nael.wang@gmail.com",
  "dependencies": {
    "mysql": "2.9.0",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "electron": "^1.4.5",
    "electron-installer-dmg": "^0.1.2",
    "electron-packager": "^8.1.0",
    "electron-rebuild": "^1.5.11",
    "electron-winstaller": "^2.4.1"
  },
  "scripts": {
    "package-mac": "electron-packager . --overwrite --asar=true --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32  --prune=true --out=release-builds --version-string.CompanyName=SRP --version-string.FileDescription=SRP --version-string.ProductName=\"Simple Protocol Recorder\"",
    "package-win64": "electron-packager . --overwrite --asar=true --platform=win32 --arch=x64  --prune=true --out=release-builds --version-string.CompanyName=SRP --version-string.FileDescription=SRP --version-string.ProductName=\"Simple Protocol Recorder\"",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/Electron\\ tutorial\\ app-darwin-x64/Electron\\ tutorial\\ app.app electron-tutorial-app --out=release-builds --overwrite --icon=assets/icons/mac/icon.icns",
    "create-installer-win": "node installers/windows/createinstaller.js"
  }
}
