{
  "name": "SPR",
  "version": "0.0.0",
  "description": "A simple protocol recorder should help psychotherapists to record protocols of healing sessions with patients.",
  "main": "main.js",
  "dependencies": {
    "mysql": "2.9.0",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "electron-rebuild": "^1.5.11"
  }
}
